[gd_scene format=3 uid="uid://c7nwvepnxcsw"]

[ext_resource type="Script" uid="uid://dvsyw7f7k5gyl" path="res://scripts/player/DebugPlayer.gd" id="1_x2lrw"]
[ext_resource type="Texture2D" uid="uid://bx6ioj8ukq16w" path="res://assets/sprites/SpriteSheet_Player.png" id="2_gf0uj"]
[ext_resource type="Script" uid="uid://butapasd4olx0" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Script" uid="uid://w1w5a2782ygt" path="res://scripts/player/inventory_system.gd" id="4_inv"]
[ext_resource type="Script" uid="uid://cb7xcgwlk1l1h" path="res://scripts/itemSystem/itemAttributes/fish_weapon_data.gd" id="4_lsmmx"]
[ext_resource type="Script" uid="uid://bsmvnugvgabp7" path="res://scripts/player/buff_system.gd" id="5_15rtr"]
[ext_resource type="Script" uid="uid://btinxc3vf3cat" path="res://scripts/itemSystem/itemAttributes/fishing_pole_data.gd" id="5_nwkom"]
[ext_resource type="Script" uid="uid://8ko8ju356at2" path="res://scripts/itemSystem/itemAttributes/healing_item_data.gd" id="6_bmswy"]
[ext_resource type="Script" uid="uid://sac2ms5xt7bk" path="res://scripts/player/combat_system.gd" id="6_q2jae"]
[ext_resource type="Script" uid="uid://xpnm82ynjqsm" path="res://scripts/itemSystem/items_db.gd" id="7_blpqp"]
[ext_resource type="Script" uid="uid://bui002s885pkf" path="res://scripts/ui/player_hud.gd" id="8_hud"]
[ext_resource type="Texture2D" uid="uid://bvosluw4bj2ob" path="res://assets/sprites/border_health.png" id="12_bmswy"]
[ext_resource type="Texture2D" uid="uid://bmrovxx7002pj" path="res://assets/sprites/fist.png" id="13_blpqp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dp"]
radius = 0.4
height = 1.8

[sub_resource type="AtlasTexture" id="AtlasTexture_ok2xt"]
atlas = ExtResource("2_gf0uj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7bf5"]
atlas = ExtResource("2_gf0uj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba36m"]
atlas = ExtResource("2_gf0uj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4j03"]
atlas = ExtResource("2_gf0uj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x3s8"]
atlas = ExtResource("2_gf0uj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdo5j"]
atlas = ExtResource("2_gf0uj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iymr"]
atlas = ExtResource("2_gf0uj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbdg5"]
atlas = ExtResource("2_gf0uj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty00w"]
atlas = ExtResource("2_gf0uj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xk7"]
atlas = ExtResource("2_gf0uj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0uj"]
atlas = ExtResource("2_gf0uj")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg0ob"]
atlas = ExtResource("2_gf0uj")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woqne"]
atlas = ExtResource("2_gf0uj")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7fur"]
atlas = ExtResource("2_gf0uj")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eao1"]
atlas = ExtResource("2_gf0uj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40p5h"]
atlas = ExtResource("2_gf0uj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17mlb"]
atlas = ExtResource("2_gf0uj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty7q7"]
atlas = ExtResource("2_gf0uj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lew2t"]
atlas = ExtResource("2_gf0uj")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvbsd"]
atlas = ExtResource("2_gf0uj")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs38i"]
atlas = ExtResource("2_gf0uj")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ybw5"]
atlas = ExtResource("2_gf0uj")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh76e"]
atlas = ExtResource("2_gf0uj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtpdb"]
atlas = ExtResource("2_gf0uj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oauy5"]
atlas = ExtResource("2_gf0uj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csklu"]
atlas = ExtResource("2_gf0uj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_id87f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok2xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7bf5")
}],
"loop": true,
"name": &"dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4j03")
}],
"loop": true,
"name": &"fish_front",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x3s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdo5j")
}],
"loop": true,
"name": &"fish_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdg5")
}],
"loop": true,
"name": &"fish_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty00w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24xk7")
}],
"loop": true,
"name": &"hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg0ob")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woqne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7fur")
}],
"loop": true,
"name": &"item_consume",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40p5h")
}],
"loop": true,
"name": &"item_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17mlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty7q7")
}],
"loop": true,
"name": &"walk_back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lew2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvbsd")
}],
"loop": true,
"name": &"walk_front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs38i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ybw5")
}],
"loop": true,
"name": &"walk_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh76e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtpdb")
}],
"loop": true,
"name": &"walk_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oauy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csklu")
}],
"loop": true,
"name": &"weapon_equip",
"speed": 2.0
}]

[sub_resource type="Resource" id="Resource_1p3k1"]
script = ExtResource("7_blpqp")
metadata/_custom_type_script = "uid://xpnm82ynjqsm"

[sub_resource type="Gradient" id="Gradient_bmswy"]
offsets = PackedFloat32Array(0.5282258, 1)
colors = PackedColorArray(0.5376838, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_blpqp"]
gradient = SubResource("Gradient_bmswy")

[sub_resource type="Gradient" id="Gradient_blpqp"]
offsets = PackedFloat32Array(0.50403225, 1)
colors = PackedColorArray(0.816113, 0.3839612, 9.62615e-07, 1, 0.9318343, 0.61560595, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1p3k1"]
gradient = SubResource("Gradient_blpqp")

[sub_resource type="Gradient" id="Gradient_1p3k1"]
offsets = PackedFloat32Array(0.48790324, 1)
colors = PackedColorArray(0.0046048616, 0, 0.8514966, 1, 0.27647075, 0.32248676, 0.9982473, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5o41x"]
gradient = SubResource("Gradient_1p3k1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_bg"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0.54901963)
border_width_right = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.08, 0.08, 0.08, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.85, 0.15, 0.15, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp_fill"]
bg_color = Color(0.2, 0.5, 0.95, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp_fill"]
bg_color = Color(0.15, 0.82, 0.28, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_1p3k1"]
atlas = ExtResource("13_blpqp")
region = Rect2(0, 0, 306, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o41x"]
atlas = ExtResource("13_blpqp")
region = Rect2(306, 0, 306, 408)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpf55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p3k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o41x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_blpqp"]

[node name="DebugPlayer" type="CharacterBody3D" unique_id=1697580463]
floor_snap_length = 0.5
script = ExtResource("1_x2lrw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=629382131]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 6, 10)
current = true
fov = 37.849285

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=787803252]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1639091780]
shape = SubResource("CapsuleShape3D_dp")

[node name="Sprite3D" type="AnimatedSprite3D" parent="." unique_id=639763124]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
billboard = 1
shaded = true
double_sided = false
alpha_cut = 3
alpha_scissor_threshold = 1.0
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_id87f")
animation = &"idle"

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1495656726]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.4519567, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
spot_range = 8.0
spot_angle = 61.707783

[node name="Kamot" type="Marker3D" parent="." unique_id=265468261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35141972, -0.22932763, 0.16790777)

[node name="COMPONENTS" type="Node3D" parent="." unique_id=848142950]

[node name="InventorySystem" type="Node" parent="COMPONENTS" unique_id=1226888241]
script = ExtResource("4_inv")
items_db = SubResource("Resource_1p3k1")

[node name="HealthComponent" type="Node" parent="COMPONENTS" unique_id=177549279]
script = ExtResource("3_health")

[node name="BuffSystem" type="Node" parent="COMPONENTS" unique_id=1909296485]
script = ExtResource("5_15rtr")

[node name="CombatSystem" type="Node" parent="COMPONENTS" unique_id=1157790640]
script = ExtResource("6_q2jae")

[node name="UI_HUD" type="Control" parent="." unique_id=1279684202]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="player_stats" type="Control" parent="UI_HUD" unique_id=785374330]
anchors_preset = 0
offset_left = 1041.0
offset_top = 15.0
offset_right = 1231.099
offset_bottom = 85.15842
scale = Vector2(0.505, 0.505)
script = ExtResource("8_hud")
hp_fill_texture = SubResource("GradientTexture1D_blpqp")
cp_fill_texture = SubResource("GradientTexture1D_1p3k1")
sp_fill_texture = SubResource("GradientTexture1D_5o41x")

[node name="Panel" type="PanelContainer" parent="UI_HUD/player_stats" unique_id=100000001]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.115
anchor_top = -0.078
anchor_right = 1.0370001
anchor_bottom = 1.077
offset_left = 0.07929993
offset_top = 0.029782772
offset_right = -0.08319092
offset_bottom = -0.003189087
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hud_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="UI_HUD/player_stats/Panel" unique_id=100000002]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 0

[node name="HPRow" type="HBoxContainer" parent="UI_HUD/player_stats/Panel/VBoxContainer" unique_id=100000003]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
alignment = 2

[node name="Control" type="CenterContainer" parent="UI_HUD/player_stats/Panel/VBoxContainer/HPRow" unique_id=1946873165]
layout_mode = 2
size_flags_vertical = 4

[node name="HPBar" type="ProgressBar" parent="UI_HUD/player_stats/Panel/VBoxContainer/HPRow/Control" unique_id=1244624686]
custom_minimum_size = Vector2(160, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 100.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UI_HUD/player_stats/Panel/VBoxContainer/HPRow/Control" unique_id=412606868]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(160, 16)
layout_mode = 2
texture = ExtResource("12_bmswy")
stretch_mode = 4

[node name="HPLabel" type="Label" parent="UI_HUD/player_stats/Panel/VBoxContainer/HPRow" unique_id=390160467]
texture_filter = 1
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 16
text = "HP"

[node name="CPRow" type="HBoxContainer" parent="UI_HUD/player_stats/Panel/VBoxContainer" unique_id=100000006]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
alignment = 2

[node name="Control" type="CenterContainer" parent="UI_HUD/player_stats/Panel/VBoxContainer/CPRow" unique_id=2126026079]
layout_mode = 2

[node name="CPBar" type="ProgressBar" parent="UI_HUD/player_stats/Panel/VBoxContainer/CPRow/Control" unique_id=100000008]
custom_minimum_size = Vector2(160, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_cp_fill")
value = 100.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UI_HUD/player_stats/Panel/VBoxContainer/CPRow/Control" unique_id=82956299]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(160, 16)
layout_mode = 2
texture = ExtResource("12_bmswy")
stretch_mode = 4

[node name="CPLabel" type="Label" parent="UI_HUD/player_stats/Panel/VBoxContainer/CPRow" unique_id=495407820]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_constants/outline_size = 15
text = "CP"

[node name="SPRow" type="HBoxContainer" parent="UI_HUD/player_stats/Panel/VBoxContainer" unique_id=100000009]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
alignment = 2

[node name="Control" type="CenterContainer" parent="UI_HUD/player_stats/Panel/VBoxContainer/SPRow" unique_id=812322833]
layout_mode = 2

[node name="SPBar" type="ProgressBar" parent="UI_HUD/player_stats/Panel/VBoxContainer/SPRow/Control" unique_id=2141746293]
custom_minimum_size = Vector2(160, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_sp_fill")
value = 100.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UI_HUD/player_stats/Panel/VBoxContainer/SPRow/Control" unique_id=113367812]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(160, 16)
layout_mode = 2
texture = ExtResource("12_bmswy")
stretch_mode = 4

[node name="SPLabel" type="Label" parent="UI_HUD/player_stats/Panel/VBoxContainer/SPRow" unique_id=1731573240]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_constants/outline_size = 15
text = "SP"

[node name="ColorRect" type="ColorRect" parent="UI_HUD" unique_id=768634712]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FishingPrompt" type="Label3D" parent="." unique_id=466541008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
visible = false
pixel_size = 0.01
billboard = 1
modulate = Color(1, 1, 0, 1)
text = "Press F to Fish"

[node name="PunchHitbox" type="Area3D" parent="." unique_id=1885591604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5360865)
collision_mask = 2

[node name="FistSprite" type="AnimatedSprite3D" parent="PunchHitbox" unique_id=673358594]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
shaded = true
sprite_frames = SubResource("SpriteFrames_wpf55")
frame = 1
frame_progress = 0.042966034

[node name="CollisionShape3D" type="CollisionShape3D" parent="PunchHitbox" unique_id=1154839011]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0.5373771)
shape = SubResource("BoxShape3D_blpqp")
