[gd_scene load_steps=7 format=3]

[ext_resource type="Script" uid="uid://d2m8wwurpal4s" path="res://scripts/fishSystem/fishing_system.gd" id="1_fs"]
[ext_resource type="PackedScene" path="res://scenes/FishingRelated/fishing_minigame.tscn" id="2_fmg"]
[ext_resource type="PackedScene" path="res://scenes/FishingRelated/fishing_spot.tscn" id="3_fsp"]
[ext_resource type="Resource" uid="uid://dyjmr7uqctvpk" path="res://assets/resources/items/items_db.tres" id="4_db"]
[ext_resource type="Resource" uid="uid://lih8tf53aotr" path="res://assets/resources/rarities/rarity_config.tres" id="5_rc"]
[ext_resource type="PackedScene" path="res://scenes/ItemRelated/ItemSpawner.tscn" id="6_spawner"]

[node name="Main" type="Node3D"]

[node name="FishingSystem" type="Node" parent="."]
script = ExtResource("1_fs")
items_db = ExtResource("4_db")
rarity_config = ExtResource("5_rc")
minigame = NodePath("../UI/FishingMinigame")
item_spawner = NodePath("../ItemSpawner")

[node name="FishingSpot" parent="." instance=ExtResource("3_fsp")]
position = Vector3(5.0, 0.0, 0.0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="FishingMinigame" parent="UI" instance=ExtResource("2_fmg")]

[node name="ItemSpawner" parent="." instance=ExtResource("6_spawner")]
rarity_config = ExtResource("5_rc")
