[gd_scene format=3 uid="uid://by4e1q3ce1ehm"]

[ext_resource type="Script" uid="uid://cudh7e2jibvxb" path="res://scripts/Fish/fish.gd" id="1_202cl"]
[ext_resource type="Texture2D" uid="uid://duwgbcpnh4ysr" path="res://assets/sprites/isda_normal.png" id="2_202cl"]
[ext_resource type="AudioStream" uid="uid://bjoljwdhhwxof" path="res://assets/audio/enemy_hurt.mp3" id="3_4i7jc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_202cl"]
atlas = ExtResource("2_202cl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i7jc"]
atlas = ExtResource("2_202cl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4iwxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_202cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i7jc")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_4i7jc"]
size = Vector3(1.4510918, 1.8967285, 0.31103516)

[node name="Fish" type="CharacterBody3D" unique_id=254113885]
collision_layer = 2
script = ExtResource("1_202cl")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1644682285]
pixel_size = 0.05
billboard = 1
shaded = true
alpha_cut = 3
alpha_scissor_threshold = 1.0
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_4iwxp")
autoplay = "default"
frame_progress = 0.80924106

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1335891917]
shape = SubResource("BoxShape3D_4i7jc")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1498403589]
stream = ExtResource("3_4i7jc")
max_polyphony = 5
