[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://6cxlnnsaydcq" path="res://scripts/fishSystem/fishing_minigame.gd" id="1_fmg"]
[ext_resource type="Script" uid="uid://8bo4ffiqn4ll" path="res://scripts/fishSystem/fishing_bar.gd" id="2_fb"]

[node name="FishingMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
visible = false
script = ExtResource("1_fmg")

[node name="CenterBox" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ContentVBox" type="VBoxContainer" parent="CenterBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BarsHBox" type="HBoxContainer" parent="CenterBox/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="FishBar" type="Control" parent="CenterBox/ContentVBox/BarsHBox"]
layout_mode = 2
custom_minimum_size = Vector2(40.0, 200.0)
script = ExtResource("2_fb")

[node name="CatchProgress" type="ProgressBar" parent="CenterBox/ContentVBox/BarsHBox"]
layout_mode = 2
custom_minimum_size = Vector2(14.0, 200.0)
show_percentage = false
fill_mode = 3
min_value = 0.0
max_value = 1.0
step = 0.001
value = 0.0

[node name="HoldLabel" type="Label" parent="CenterBox/ContentVBox"]
layout_mode = 2
text = "Hold [F] to rise"
horizontal_alignment = 1
