[gd_scene format=3 uid="uid://cqjk6u4wv4adb"]

[ext_resource type="Script" uid="uid://dnmw74k5m4iho" path="res://scripts/day_night.gd" id="1_0f85l"]
[ext_resource type="Script" uid="uid://cddg1xr5hye1d" path="res://addons/MarchingSquaresTerrain/algorithm/terrain/marching_squares_terrain.gd" id="1_scy8l"]
[ext_resource type="Script" uid="uid://dqeuj3gddfm65" path="res://addons/MarchingSquaresTerrain/editor/tools/scripts/marching_squares_texture_names.gd" id="2_b37wp"]
[ext_resource type="Texture2D" uid="uid://cxvnfgy865wsk" path="res://addons/MarchingSquaresTerrain/resources/plugin_materials/grass_leaf_sprite.png" id="3_g63d6"]
[ext_resource type="Script" uid="uid://c5yuywww81uee" path="res://addons/MarchingSquaresTerrain/editor/tools/scripts/marching_squares_texture_list.gd" id="4_ewnbt"]
[ext_resource type="Texture2D" uid="uid://dbnc04k3n0sro" path="res://addons/MarchingSquaresTerrain/resources/plugin_materials/grass_terrain_noise.res" id="5_61ffe"]
[ext_resource type="Texture2D" uid="uid://cv87twjgbqq0s" path="res://addons/MarchingSquaresTerrain/resources/plugin_materials/wall_noise_texture.res" id="6_cbjsr"]
[ext_resource type="Script" uid="uid://mtlf02qfkqp5" path="res://addons/MarchingSquaresTerrain/editor/tools/scripts/marching_squares_quick_paint.gd" id="7_wwp34"]
[ext_resource type="Script" uid="uid://fvb3vi413siv" path="res://addons/MarchingSquaresTerrain/editor/tools/scripts/marching_squares_texture_preset.gd" id="8_40akt"]
[ext_resource type="Script" uid="uid://cql4d8s5t5xcx" path="res://addons/MarchingSquaresTerrain/algorithm/terrain/marching_squares_terrain_chunk.gd" id="9_oye2u"]
[ext_resource type="Script" uid="uid://22l7ysgniux3" path="res://addons/MarchingSquaresTerrain/algorithm/grass/marching_squares_grass_planter.gd" id="10_h6vph"]
[ext_resource type="PackedScene" uid="uid://c7nwvepnxcsw" path="res://scenes/player/DebugPlayer.tscn" id="11_jwbod"]
[ext_resource type="Shader" uid="uid://cbd0h0rh7wpph" path="res://shader/clouds.gdshader" id="12_b37wp"]
[ext_resource type="Shader" uid="uid://b8e01oiuos4am" path="res://shader/ocean.gdshader" id="12_ewnbt"]
[ext_resource type="Texture2D" uid="uid://kxdso5iygehk" path="res://assets/resources/wave_noise.tres" id="13_61ffe"]
[ext_resource type="Texture2D" uid="uid://cv4ugy50jeh4i" path="res://assets/resources/cloud_noise.tres" id="13_g63d6"]
[ext_resource type="Script" uid="uid://d2m8wwurpal4s" path="res://scripts/fishSystem/fishing_system.gd" id="14_fsys"]
[ext_resource type="PackedScene" path="res://scenes/ui/fishing_minigame.tscn" id="15_fmg"]
[ext_resource type="PackedScene" path="res://scenes/fishing_spot.tscn" id="16_fsp"]
[ext_resource type="Resource" uid="uid://dyjmr7uqctvpk" path="res://assets/resources/items/items_db.tres" id="17_db"]
[ext_resource type="Resource" uid="uid://lih8tf53aotr" path="res://assets/resources/rarities/rarity_config.tres" id="18_rc"]
[ext_resource type="PackedScene" uid="uid://x0tobd048vlo" path="res://scenes/enemy/spawner.tscn" id="21_v3fq3"]
[ext_resource type="PackedScene" uid="uid://2kqy5yq4kdod" path="res://scenes/enemy/enemy.tscn" id="22_0f85l"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_8nrnx"]
ground_color = Color(0.19005, 0.14125124, 0.08619971, 1)

[sub_resource type="Sky" id="Sky_gm55o"]
sky_material = SubResource("PhysicalSkyMaterial_8nrnx")
radiance_size = 1

[sub_resource type="Environment" id="Environment_m70v1"]
background_mode = 2
sky = SubResource("Sky_gm55o")
ambient_light_color = Color(0.38928655, 0.38928664, 0.38928658, 1)
ambient_light_energy = 9.25
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Texture2D" id="Texture2D_p1dug"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Texture2D" id="Texture2D_38l2j"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Texture2D" id="Texture2D_ta716"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Texture2D" id="Texture2D_1nue7"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Texture2D" id="Texture2D_iuhot"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Texture2D" id="Texture2D_vk8tc"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Texture2D" id="Texture2D_11ep3"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Texture2D" id="Texture2D_fpfsv"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Resource" id="Resource_38l2j"]
script = ExtResource("2_b37wp")
metadata/_custom_type_script = "uid://dqeuj3gddfm65"

[sub_resource type="Resource" id="Resource_658wv"]
script = ExtResource("4_ewnbt")
terrain_textures = Array[Texture2D]([ExtResource("5_61ffe"), ExtResource("5_61ffe"), ExtResource("5_61ffe"), ExtResource("5_61ffe"), ExtResource("5_61ffe"), ExtResource("6_cbjsr"), null, SubResource("Texture2D_p1dug"), SubResource("Texture2D_38l2j"), SubResource("Texture2D_ta716"), SubResource("Texture2D_1nue7"), SubResource("Texture2D_iuhot"), SubResource("Texture2D_vk8tc"), SubResource("Texture2D_11ep3"), SubResource("Texture2D_fpfsv")])
texture_scales = Array[float]([1.4, 1.2000000000000002, 1.1, 0.9, 1.1, 0.6, 1.1, 0.9, 1.0, 1.1, 1.0, 0.9, 1.0, 1.0, 1.0])
grass_colors = Array[Color]([Color(0.39185053, 0.5764706, 0.06274508, 1), Color(0.6744791, 0.63125384, 0.27927652, 1), Color(0.45178062, 0.5807291, 0.09527587, 1), Color(0.34110647, 0.5130209, 0.05744766, 1), Color(0.2901961, 0.49411765, 0.3647059, 1), Color(0.31195977, 0.3203125, 0.11427815, 1)])
has_grass = Array[bool]([false, true, true, true, true])

[sub_resource type="Resource" id="Resource_uyltb"]
script = ExtResource("8_40akt")
preset_name = "Empty Project"
new_tex_names = SubResource("Resource_38l2j")
new_textures = SubResource("Resource_658wv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61ffe"]
render_priority = 0
shader = ExtResource("12_ewnbt")
shader_parameter/noise_tex = ExtResource("13_61ffe")
shader_parameter/water_color = Color(0, 0.3311313, 0.81871474, 1)
shader_parameter/speed = 0.01
shader_parameter/strength = 0.3
shader_parameter/pixel_size = 256.0

[sub_resource type="PlaneMesh" id="PlaneMesh_cbjsr"]
material = SubResource("ShaderMaterial_61ffe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g63d6"]
render_priority = 0
shader = ExtResource("12_b37wp")
shader_parameter/noise_tex = ExtResource("13_g63d6")
shader_parameter/alpha_cutoff = 0.70000003325
shader_parameter/speed = 0.005

[sub_resource type="PlaneMesh" id="PlaneMesh_b37wp"]
material = SubResource("ShaderMaterial_g63d6")

[node name="TestScene" type="Node3D" unique_id=173358319]

[node name="Environment" type="Node3D" parent="." unique_id=1784133929]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1825372713]
environment = SubResource("Environment_m70v1")

[node name="Solar System" type="Node3D" parent="Environment" unique_id=2107498710]
transform = Transform3D(-4.371139e-08, -1, 0, -1, 4.371139e-08, 8.742278e-08, -8.742278e-08, 3.821371e-15, -1, 0, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="Environment/Solar System" unique_id=1583943386]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
light_color = Color(1, 1, 0.93333334, 1)
light_energy = 4.0
light_indirect_energy = 2.0
shadow_enabled = true
shadow_bias = 2.0
directional_shadow_mode = 0

[node name="Moon" type="DirectionalLight3D" parent="Environment/Solar System" unique_id=807298764]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
light_energy = 0.2

[node name="DayNight" type="Node3D" parent="Environment" unique_id=1295120494 node_paths=PackedStringArray("sunlight", "world_env")]
script = ExtResource("1_0f85l")
sunlight = NodePath("../Solar System/Sun")
world_env = NodePath("../WorldEnvironment")

[node name="Player" parent="." unique_id=994863897 instance=ExtResource("11_jwbod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.867311, 0.5601834, -17.111214)

[node name="ISLAND" type="Node3D" parent="." unique_id=1631850605]

[node name="MarchingSquaresTerrain" type="Node3D" parent="ISLAND" unique_id=584715905]
script = ExtResource("1_scy8l")
data_directory = "res://scenes/TestScene_TerrainData/MarchingSquaresTerrain_cb34eac5"
_storage_initialized = true
grass_subdivisions = 10
grass_size = Vector2(0.8, 0.8)
texture_8 = SubResource("Texture2D_p1dug")
texture_9 = SubResource("Texture2D_38l2j")
texture_10 = SubResource("Texture2D_ta716")
texture_11 = SubResource("Texture2D_1nue7")
texture_12 = SubResource("Texture2D_iuhot")
texture_13 = SubResource("Texture2D_vk8tc")
texture_14 = SubResource("Texture2D_11ep3")
texture_15 = SubResource("Texture2D_fpfsv")
tex2_has_grass = false
texture_albedo_1 = Color(0.39185053, 0.5764706, 0.06274508, 1)
texture_albedo_2 = Color(0.6744791, 0.63125384, 0.27927652, 1)
texture_albedo_3 = Color(0.45178062, 0.5807291, 0.09527587, 1)
texture_albedo_4 = Color(0.34110647, 0.5130209, 0.05744766, 1)
texture_albedo_6 = Color(0.31195977, 0.3203125, 0.11427815, 1)
texture_scale_1 = 1.4
texture_scale_2 = 1.2000000000000002
texture_scale_3 = 1.1
texture_scale_4 = 0.9
texture_scale_5 = 1.1
texture_scale_6 = 0.6
texture_scale_7 = 1.1
texture_scale_8 = 0.9
texture_scale_10 = 1.1
texture_scale_12 = 0.9
current_texture_preset = SubResource("Resource_uyltb")
metadata/_custom_type_script = "uid://cddg1xr5hye1d"

[node name="Chunk (0, -1)" type="MeshInstance3D" parent="ISLAND/MarchingSquaresTerrain" unique_id=645249953 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)
script = ExtResource("9_oye2u")
terrain_system = NodePath("..")
chunk_coords = Vector2i(0, -1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="ISLAND/MarchingSquaresTerrain/Chunk (0, -1)" unique_id=435819482]
cast_shadow = 0
script = ExtResource("10_h6vph")

[node name="Chunk (-1, -1)" type="MeshInstance3D" parent="ISLAND/MarchingSquaresTerrain" unique_id=734625039 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -64)
script = ExtResource("9_oye2u")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, -1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="ISLAND/MarchingSquaresTerrain/Chunk (-1, -1)" unique_id=353750308]
cast_shadow = 0
script = ExtResource("10_h6vph")

[node name="Chunk (-1, 0)" type="MeshInstance3D" parent="ISLAND/MarchingSquaresTerrain" unique_id=644255202 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 0)
script = ExtResource("9_oye2u")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, 0)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="ISLAND/MarchingSquaresTerrain/Chunk (-1, 0)" unique_id=1609547360]
cast_shadow = 0
script = ExtResource("10_h6vph")

[node name="Chunk (0, 0)" type="MeshInstance3D" parent="ISLAND/MarchingSquaresTerrain" unique_id=1398497030 node_paths=PackedStringArray("terrain_system")]
script = ExtResource("9_oye2u")
terrain_system = NodePath("..")

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="ISLAND/MarchingSquaresTerrain/Chunk (0, 0)" unique_id=1244037404]
cast_shadow = 0
script = ExtResource("10_h6vph")

[node name="Chunk (-2, -1)" type="MeshInstance3D" parent="ISLAND/MarchingSquaresTerrain" unique_id=514406203 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -64)
script = ExtResource("9_oye2u")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, -1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="ISLAND/MarchingSquaresTerrain/Chunk (-2, -1)" unique_id=1273984590]
cast_shadow = 0
script = ExtResource("10_h6vph")

[node name="Chunk (-2, 0)" type="MeshInstance3D" parent="ISLAND/MarchingSquaresTerrain" unique_id=736454490 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 0)
script = ExtResource("9_oye2u")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, 0)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="ISLAND/MarchingSquaresTerrain/Chunk (-2, 0)" unique_id=1432250054]
cast_shadow = 0
script = ExtResource("10_h6vph")

[node name="Chunk (1, -1)" type="MeshInstance3D" parent="ISLAND/MarchingSquaresTerrain" unique_id=1357797552 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -64)
script = ExtResource("9_oye2u")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, -1)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="ISLAND/MarchingSquaresTerrain/Chunk (1, -1)" unique_id=1296499007]
cast_shadow = 0
script = ExtResource("10_h6vph")

[node name="Chunk (1, 0)" type="MeshInstance3D" parent="ISLAND/MarchingSquaresTerrain" unique_id=636066009 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)
script = ExtResource("9_oye2u")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, 0)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="ISLAND/MarchingSquaresTerrain/Chunk (1, 0)" unique_id=1686330435]
cast_shadow = 0
script = ExtResource("10_h6vph")

[node name="Chunk (1, -2)" type="MeshInstance3D" parent="ISLAND/MarchingSquaresTerrain" unique_id=703841587 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -128)
script = ExtResource("9_oye2u")
terrain_system = NodePath("..")
chunk_coords = Vector2i(1, -2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="ISLAND/MarchingSquaresTerrain/Chunk (1, -2)" unique_id=1038079127]
cast_shadow = 0
script = ExtResource("10_h6vph")

[node name="Chunk (0, -2)" type="MeshInstance3D" parent="ISLAND/MarchingSquaresTerrain" unique_id=1792089902 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -128)
script = ExtResource("9_oye2u")
terrain_system = NodePath("..")
chunk_coords = Vector2i(0, -2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="ISLAND/MarchingSquaresTerrain/Chunk (0, -2)" unique_id=1829902736]
cast_shadow = 0
script = ExtResource("10_h6vph")

[node name="Chunk (-1, -2)" type="MeshInstance3D" parent="ISLAND/MarchingSquaresTerrain" unique_id=792355806 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -128)
script = ExtResource("9_oye2u")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-1, -2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="ISLAND/MarchingSquaresTerrain/Chunk (-1, -2)" unique_id=1244158431]
cast_shadow = 0
script = ExtResource("10_h6vph")

[node name="Chunk (-2, -2)" type="MeshInstance3D" parent="ISLAND/MarchingSquaresTerrain" unique_id=2059132701 node_paths=PackedStringArray("terrain_system")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)
script = ExtResource("9_oye2u")
terrain_system = NodePath("..")
chunk_coords = Vector2i(-2, -2)

[node name="GrassPlanter" type="MultiMeshInstance3D" parent="ISLAND/MarchingSquaresTerrain/Chunk (-2, -2)" unique_id=240394753]
cast_shadow = 0
script = ExtResource("10_h6vph")

[node name="WaterPlaceholder" type="MeshInstance3D" parent="ISLAND" unique_id=487152787]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, -1.5, 0)
mesh = SubResource("PlaneMesh_cbjsr")

[node name="WaterPlaceholder2" type="MeshInstance3D" parent="ISLAND" unique_id=1711942086]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, -1.5, 0)
mesh = SubResource("PlaneMesh_cbjsr")

[node name="SKY" type="Node3D" parent="." unique_id=188053715]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, 71.67545, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SKY" unique_id=1545235893]
layers = 1023
mesh = SubResource("PlaneMesh_b37wp")

[node name="FishingSystem" type="Node" parent="." unique_id=472102291]
script = ExtResource("14_fsys")
items_db = ExtResource("17_db")
rarity_config = ExtResource("18_rc")

[node name="FishingSpot" parent="." unique_id=329996234 instance=ExtResource("16_fsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.83638, 0.5590067, -20.5)

[node name="UI" type="CanvasLayer" parent="." unique_id=1498236771]

[node name="FishingMinigame" parent="UI" unique_id=2020259612 instance=ExtResource("15_fmg")]

[node name="Spawner" parent="." unique_id=183489620 node_paths=PackedStringArray("player", "night") instance=ExtResource("21_v3fq3")]
player = NodePath("../Player")
enemy = ExtResource("22_0f85l")
night = NodePath("../Environment/DayNight")
