[gd_scene format=3 uid="uid://bfxqgr6ywu4"]

[ext_resource type="Script" uid="uid://5ivkkwr534gm" path="res://scripts/projectileSystem/projectile_spawner.gd" id="1_fygdo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fygdo"]

[node name="ProjectileSpawner" type="Node3D" unique_id=1653338514]
script = ExtResource("1_fygdo")

[node name="AnimatedSprite3D" type="Sprite3D" parent="." unique_id=1425115490]
pixel_size = 0.05
billboard = 1
shaded = true
texture_filter = 0

[node name="Timer" type="Timer" parent="." unique_id=1671647826]

[node name="Area3D" type="Area3D" parent="." unique_id=1099689287]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1308599045]
shape = SubResource("BoxShape3D_fygdo")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1311837626]
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
